<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">

    <!-- duration：为动画持续时间
    fromXDelta：为动画起始时X坐标上的位置
    toXDelta：为动画结束时X坐标上的位置
    fromYDelta：为动画起始时Y坐标上的位置
    toYDelta：为动画结束时Y坐标上的位置
    p是parent，代表相对于父控件的位置-->

    <translate
        android:duration="200"
        android:fromXDelta="-100%p"
        android:toXDelta="0%p" />

</set>
